In [49]:
import pandas as pd

airline = pd.read_csv('project_1.csv')

airlineCopy = airline.copy()

airlineCopy['Total'] = airlineCopy.sum(axis=1)
airlineCopy['AvgDelay'] = airlineCopy['delayed']/airlineCopy['Total']*100
airlineCopy['AvgOnTime'] = airlineCopy['on time']/airlineCopy['Total']*100

airlineCopy.groupby(['City', 'Airline']).sum().sort_values(by=['City'])

                       on time  delayed  Total   AvgDelay  AvgOnTime
City          Airline
Los Angles    ALASKA       497       62    559  11.091234  88.908766
              AM WEST      694      117    811  14.426634  85.573366
Phoenix       ALASKA       221       12    233   5.150215  94.849785
              AM WEST     4840      415   5255   7.897241  92.102759
San Diego     ALASKA       212       20    232   8.620690  91.379310
              AM WEST      383       65    448  14.508929  85.491071
San Francisco ALASKA       503      102    605  16.859504  83.140496
              AM WEST      320      129    449  28.730512  71.269488
Seattle       ALASKA      1841      305   2146  14.212488  85.787512
              AM WEST      201       61    262  23.282443  76.717557

In [61]:
airlineCopy.groupby(['Airline', 'City', 'AvgOnTime']).sum().sort_values(by=['Airline', 'AvgOnTime'])

                                 on time  delayed  Total   AvgDelay
Airline City          AvgOnTime
ALASKA  San Francisco 83.140496      503      102    605  16.859504
        Seattle       85.787512     1841      305   2146  14.212488
        Los Angles    88.908766      497       62    559  11.091234
        San Diego     91.379310      212       20    232   8.620690
        Phoenix       94.849785      221       12    233   5.150215
AM WEST San Francisco 71.269488      320      129    449  28.730512
        Seattle       76.717557      201       61    262  23.282443
        San Diego     85.491071      383       65    448  14.508929
        Los Angles    85.573366      694      117    811  14.426634
        Phoenix       92.102759     4840      415   5255   7.897241

In [72]:
#airlineCopy.drop(columns=['Total', 'on time', 'delayed', 'AvgOnTime'])
airlineCopy.groupby(['Airline', 'City', 'AvgDelay']).sum().sort_values(by=['Airline', 'AvgDelay'])

                                 on time  delayed  Total  AvgOnTime
Airline City          AvgDelay
ALASKA  Phoenix       5.150215       221       12    233  94.849785
        San Diego     8.620690       212       20    232  91.379310
        Los Angles    11.091234      497       62    559  88.908766
        Seattle       14.212488     1841      305   2146  85.787512
        San Francisco 16.859504      503      102    605  83.140496
AM WEST Phoenix       7.897241      4840      415   5255  92.102759
        Los Angles    14.426634      694      117    811  85.573366
        San Diego     14.508929      383       65    448  85.491071
        Seattle       23.282443      201       61    262  76.717557
        San Francisco 28.730512      320      129    449  71.269488

In [71]:
airlineCopy.pivot(index='City', columns='Airline')
#airlineCopy.drop(columns=['Total', 'AvgDelay', 'AvgOnTime'])

              on time         delayed          Total           AvgDelay  \
Airline        ALASKA AM WEST  ALASKA AM WEST ALASKA AM WEST     ALASKA
City
Los Angles        497     694      62     117    559     811  11.091234
Phoenix           221    4840      12     415    233    5255   5.150215
San Diego         212     383      20      65    232     448   8.620690
San Francisco     503     320     102     129    605     449  16.859504
Seattle          1841     201     305      61   2146     262  14.212488

                          AvgOnTime
Airline          AM WEST     ALASKA    AM WEST
City
Los Angles     14.426634  88.908766  85.573366
Phoenix         7.897241  94.849785  92.102759
San Diego      14.508929  91.379310  85.491071
San Francisco  28.730512  83.140496  71.269488
Seattle        23.282443  85.787512  76.717557

In [74]:
pivoted = airlineCopy.pivot(index='Airline', columns='City')
pivoted

           on time                                            delayed          \
City    Los Angles Phoenix San Diego San Francisco Seattle Los Angles Phoenix
Airline
ALASKA         497     221       212           503    1841         62      12
AM WEST        694    4840       383           320     201        117     415

                                         ...   AvgDelay                       \
City    San Diego San Francisco Seattle  ... Los Angles   Phoenix  San Diego
Airline                                  ...
ALASKA         20           102     305  ...  11.091234  5.150215   8.620690
AM WEST        65           129      61  ...  14.426634  7.897241  14.508929

                                  AvgOnTime                        \
City    San Francisco    Seattle Los Angles    Phoenix  San Diego
Airline
ALASKA      16.859504  14.212488  88.908766  94.849785  91.379310
AM WEST     28.730512  23.282443  85.573366  92.102759  85.491071


City    San Francisco    Seattle
Airline
ALASKA      83.140496  85.787512
AM WEST     71.269488  76.717557

[2 rows x 25 columns]

In [75]:
pivoted['delayed']

City     Los Angles  Phoenix  San Diego  San Francisco  Seattle
Airline
ALASKA           62       12         20            102      305
AM WEST         117      415         65            129       61

In [76]:
pivoted['on time']

City     Los Angles  Phoenix  San Diego  San Francisco  Seattle
Airline
ALASKA          497      221        212            503     1841
AM WEST         694     4840        383            320      201

In [77]:
pivoted['Total']

City     Los Angles  Phoenix  San Diego  San Francisco  Seattle
Airline
ALASKA          559      233        232            605     2146
AM WEST         811     5255        448            449      262