In [134]:
import pandas as pd
import numpy as np

# Load the ratings by user information that you collected into a pandas dataframe.

In [135]:
originalData = pd.read_csv('Week 7 - Aggregating Data.csv')
data = originalData.copy()
data

,Name,Jojo Rabbit,Frozen 2,Star Wars: Rise of Skywalker,Joker,Parasite,Killer Klowns from Outer Space
0,Tiffany Williams,NaN,2.0,NaN,1.0,4.0,5.0
1,Patrick,4.0,4.0,4.0,NaN,NaN,3.0
2,Andrew stern,3.0,1.0,NaN,NaN,NaN,2.0
3,Michelle,NaN,NaN,NaN,NaN,NaN,NaN
4,Pam Kubisiak,1.0,1.0,1.0,1.0,1.0,1.0
5,Dunn,NaN,NaN,NaN,NaN,NaN,1.0
6,Liz,1.0,NaN,NaN,NaN,NaN,3.0
7,patrick daley,NaN,NaN,NaN,NaN,NaN,NaN
8,Amanda,4.0,3.0,3.0,3.0,3.0,1.0
9,Phyllis,1.0,NaN,4.0,2.0,1.0,4.0
10,Mary,NaN,3.0,5.0,NaN,NaN,NaN
11,Paul,NaN,NaN,NaN,NaN,NaN,NaN
12,Eric,NaN,NaN,NaN,1.0,NaN,3.0

NaN values changed to 0 for readability.

In [136]:
data.set_index('Name', inplace = True)
data.fillna('0')

,Jojo Rabbit,Frozen 2,Star Wars: Rise of Skywalker,Joker,Parasite,Killer Klowns from Outer Space
Name,,,,,,
Tiffany Williams,0,2,0,1,4,5
Patrick,4,4,4,0,0,3
Andrew stern,3,1,0,0,0,2
Michelle,0,0,0,0,0,0
Pam Kubisiak,1,1,1,1,1,1
Dunn,0,0,0,0,0,1
Liz,1,0,0,0,0,3
patrick daley,0,0,0,0,0,0
Amanda,4,3,3,3,3,1
Phyllis,1,0,4,2,1,4
Mary,0,3,5,0,0,0
Paul,0,0,0,0,0,0
Eric,0,0,0,1,0,3

# Show the average ratings for each user and each movie.

In [127]:
usermean = data.mean(axis=1, skipna=True, numeric_only=True)
data['User Mean Ratings'] = usermean
moviemean = data.mean(axis=0, skipna=True, numeric_only=True)
data.loc['Mean Movie Rating'] = moviemean
movieOut = data.loc[['Mean Movie Rating']]
movieOut.drop('User Mean Ratings', inplace=True, axis=1)
data.fillna('0')

,Jojo Rabbit,Frozen 2,Star Wars: Rise of Skywalker,Joker,Parasite,Killer Klowns from Outer Space,User Mean Ratings
Name,,,,,,,
Tiffany Williams,0,2,0,1,4,5,3
Patrick,4,4,4,0,0,3,3.75
Andrew stern,3,1,0,0,0,2,2
Michelle,0,0,0,0,0,0,0
Pam Kubisiak,1,1,1,1,1,1,1
Dunn,0,0,0,0,0,1,1
Liz,1,0,0,0,0,3,2
patrick daley,0,0,0,0,0,0,0
Amanda,4,3,3,3,3,1,2.83333
Phyllis,1,0,4,2,1,4,2.4
Mary,0,3,5,0,0,0,4
Paul,0,0,0,0,0,0,0
Eric,0,0,0,1,0,3,2
Mean Movie Rating,2.33333,2.33333,3.4,1.6,2.25,2.55556,2.39942

# Create a new pandas dataframe, with normalized ratings for each user. Again, show the average ratings for each user and each movie.

In [126]:
normalData = (data - data.min()) / (data.max() - data.min())
normalData.fillna('0')

,Jojo Rabbit,Frozen 2,Star Wars: Rise of Skywalker,Joker,Parasite,Killer Klowns from Outer Space,User Mean Ratings
Name,,,,,,,
Tiffany Williams,0,0.333333,0,0,1,1,0.666667
Patrick,1,1,0.75,0,0,0.5,0.916667
Andrew stern,0.666667,0,0,0,0,0.25,0.333333
Michelle,0,0,0,0,0,0,0
Pam Kubisiak,0,0,0,0,0,0,0
Dunn,0,0,0,0,0,0,0
Liz,0,0,0,0,0,0.5,0.333333
patrick daley,0,0,0,0,0,0,0
Amanda,1,0.666667,0.5,1,0.666667,0,0.611111
Phyllis,0,0,0.75,0.5,0,0.75,0.466667
Mary,0,0.666667,1,0,0,0,1
Paul,0,0,0,0,0,0,0
Eric,0,0,0,0,0,0.5,0.333333
Mean Movie Rating,0.444444,0.444444,0.6,0.3,0.416667,0.388889,0.466467

# Provide a text-based conclusion: explain what might be advantages and disadvantages of using normalized ratings instead of the actual ratings.

Normalizing the data will remove any outliers and put the data on a common scale.  By putting the data on a common sclae the original values are changed.

With my data 1 being the highest rating and 5 being the lowest, normalizing the data only confuses the viewer.

# [Extra credit] Create another new pandas dataframe, with standardized ratings for each user. Once again, show the average ratings for each user and each movie.

In [137]:
standardData = ((data - data.mean()) / data.std())
standardData.fillna('0')

,Jojo Rabbit,Frozen 2,Star Wars: Rise of Skywalker,Joker,Parasite,Killer Klowns from Outer Space
Name,,,,,,
Tiffany Williams,0,-0.275241,0,-0.67082,1.16667,1.7166
Patrick,1.10702,1.3762,0.395628,0,0,0.31211
Andrew stern,0.442807,-1.10096,0,0,0,-0.390137
Michelle,0,0,0,0,0,0
Pam Kubisiak,-0.885615,-1.10096,-1.58251,-0.67082,-0.833333,-1.09238
Dunn,0,0,0,0,0,-1.09238
Liz,-0.885615,0,0,0,0,0.31211
patrick daley,0,0,0,0,0,0
Amanda,1.10702,0.550482,-0.263752,1.56525,0.5,-1.09238
Phyllis,-0.885615,0,0.395628,0.447214,-0.833333,1.01436
Mary,0,0.550482,1.05501,0,0,0
Paul,0,0,0,0,0,0
Eric,0,0,0,-0.67082,0,0.31211